[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        # View abbreviated SHA, description, and history graph of the latest 20 commits
        l = log --pretty=oneline -n 20 --graph --abbrev-commit

        # View the current working tree status using the short format
        s = status -s

        # Show the diff between the latest commit and the current state
        d = !"git diff-index --quiet HEAD -- || clear; git --no-pager diff --patch-with-stat"

        # `git di $number` shows the diff between the state `$number` revisions ago and the current state
        di = !"d() { git diff --patch-with-stat HEAD~$1; }; git diff-index --quiet HEAD -- || clear; d"

        # Pull in remote changes for the current repository and all its submodules
        p = !"git pull; git submodule foreach git pull origin master"

        # Clone a repository including all submodules
        c = clone --recursive

        # Commit all changes
        ca = !git add -A && git commit -av

        # Switch to a branch, creating it if necessary
        go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"

        # Show verbose output about tags, branches or remotes
        tags = tag -l
        branches = branch -a
        remotes = remote -v

        # List aliases
        aliases = config --get-regexp alias

        # Amend the currently staged files to the latest commit
        amend = commit --amend --reuse-message=HEAD
[color]
        ui = auto
[color "branch"]

        current = yellow reverse
        local = yellow
        remote = green

[color "diff"]

        meta = yellow bold
        frag = magenta bold # line info
        old = red # deletions
        new = green # additions

[color "status"]

        added = yellow
        changed = green
        untracked = cyan
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        default = simple
